# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zaliczeniowy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/michal/CLionProjects/Zaliczeniowy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zaliczeniowy


#############################################
# Order-only phony target for Zaliczeniowy

build cmake_object_order_depends_target_Zaliczeniowy: phony || CMakeFiles/Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/main.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/main.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Miasto.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Miasto.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Miasto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Towar.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Towar.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Towar.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Sklep.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Sklep.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Sklep.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Siec.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Siec.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Siec.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Mieszkaniec.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Mieszkaniec.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Mieszkaniec.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Wierny.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Wierny.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Wierny.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Minimalista.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Minimalista.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Minimalista.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Maksymalista.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Maksymalista.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Maksymalista.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Losowy.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Losowy.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Losowy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Poszukiwacz.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Poszukiwacz.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Poszukiwacz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Tradycjny.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Tradycjny.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Tradycjny.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Oszczedny.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Oszczedny.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Oszczedny.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/J_Handlowa.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/J_Handlowa.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\J_Handlowa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir

build CMakeFiles/Zaliczeniowy.dir/Symulacja.cpp.obj: CXX_COMPILER__Zaliczeniowy_Debug C$:/Users/michal/CLionProjects/Zaliczeniowy/Symulacja.cpp || cmake_object_order_depends_target_Zaliczeniowy
  DEP_FILE = CMakeFiles\Zaliczeniowy.dir\Symulacja.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Zaliczeniowy.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zaliczeniowy


#############################################
# Link the executable Zaliczeniowy.exe

build Zaliczeniowy.exe: CXX_EXECUTABLE_LINKER__Zaliczeniowy_Debug CMakeFiles/Zaliczeniowy.dir/main.cpp.obj CMakeFiles/Zaliczeniowy.dir/Miasto.cpp.obj CMakeFiles/Zaliczeniowy.dir/Towar.cpp.obj CMakeFiles/Zaliczeniowy.dir/Sklep.cpp.obj CMakeFiles/Zaliczeniowy.dir/Siec.cpp.obj CMakeFiles/Zaliczeniowy.dir/Mieszkaniec.cpp.obj CMakeFiles/Zaliczeniowy.dir/Wierny.cpp.obj CMakeFiles/Zaliczeniowy.dir/Minimalista.cpp.obj CMakeFiles/Zaliczeniowy.dir/Maksymalista.cpp.obj CMakeFiles/Zaliczeniowy.dir/Losowy.cpp.obj CMakeFiles/Zaliczeniowy.dir/Poszukiwacz.cpp.obj CMakeFiles/Zaliczeniowy.dir/Tradycjny.cpp.obj CMakeFiles/Zaliczeniowy.dir/Oszczedny.cpp.obj CMakeFiles/Zaliczeniowy.dir/J_Handlowa.cpp.obj CMakeFiles/Zaliczeniowy.dir/Symulacja.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zaliczeniowy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zaliczeniowy.exe
  TARGET_IMPLIB = libZaliczeniowy.dll.a
  TARGET_PDB = Zaliczeniowy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michal\CLionProjects\Zaliczeniowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\michal\CLionProjects\Zaliczeniowy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\michal\CLionProjects\Zaliczeniowy -BC:\Users\michal\CLionProjects\Zaliczeniowy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zaliczeniowy: phony Zaliczeniowy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/michal/CLionProjects/Zaliczeniowy/cmake-build-debug

build all: phony Zaliczeniowy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
